<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acme Web Design| Welcome</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><spam class="highlight">ACME</spam> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html" rel="noopener noreferrer">HOME</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">SERVICES</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <section id="newslater">
      <div class="container">
        <h1>Subscribe to our news letter</h1>
        <form action="">
          <input type="email" name="" placeholder="Enter Email..." id="" />
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda doloribus dolor mollitia quas? Et dolorum minus soluta odio quod porro ullam? Error mollitia itaque culpa quaerat ipsa iure obcaecati. Optio autem nam nisi debitis suscipit incidunt harum nihil culpa nobis ut exercitationem, et sed quia in voluptatem veritatis eveniet expedita natus rem! Earum totam, dolorum laboriosam fugit voluptatum ad libero quo sed ullam placeat. Minus, iure architecto. Quae, debitis hic ipsa assumenda officiis quos provident fugiat eum unde possimus culpa tempore aliquam doloribus facilis quisquam consectetur a et dolor tempora eaque iusto cum vel incidunt ut. Consectetur consequatur vitae non.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio deleniti suscipit mollitia error iste possimus repellat quod est doloremque rerum!</p>
        </article>
        <aside id="sidebar">
          <h3>What we do</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis magnam incidunt ab quos officiis reprehenderit labore nemo quidem nisi perspiciatis velit vitae dicta non possimus aspernatur error minima molestias, fugiat aut ipsa, nobis sunt repellat eaque molestiae! Aperiam fugiat repellat quibusdam fugit odio recusandae sint ipsam incidunt hic, pariatur vitae.  </p>
        </aside>
      </div>
    </section>
    <footer>
      <p>Acme Web Design, copyright &copy, 2018</p>
    </footer>
  </body>
</html>
